package.yaml (before)
name:                query-log-enrichment
version:             0.1.0.0
github:              "githubuser/query-log-enrichment"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/query-log-enrichment#readme>

dependencies:
- base >= 4.7 && < 5
- queryparser
- queryparser-vertica

library:
  source-dirs: src

executables:
  query-log-enrichment-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - query-log-enrichment

tests:
  query-log-enrichment-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - query-log-enrichment

package.yaml (after)
name:                query-log-enrichment
version:             0.1.0.0
github:              "githubuser/query-log-enrichment"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/query-log-enrichment#readme>

dependencies:
- base >= 4.7 && < 5
- queryparser
- queryparser-vertica
- text
- time
- unordered-containers

library:
  source-dirs: src

executables:
  query-log-enrichment-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - query-log-enrichment

tests:
  query-log-enrichment-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - query-log-enrichment
    - tasty
    - tasty-hunit

package.yaml (diff)
@@ -23,6 +23,9 @@ dependencies:
 - base >= 4.7 && < 5
 - queryparser
 - queryparser-vertica
+- text
+- time
+- unordered-containers
 
 library:
   source-dirs: src
@@ -48,3 +51,5 @@ tests:
     - -with-rtsopts=-N
     dependencies:
     - query-log-enrichment
+    - tasty
+    - tasty-hunit
