stack.yaml (before)
# Resolver to choose a 'specific' stackage snapshot or a compiler version.
# A snapshot resolver dictates the compiler version and the set of packages
# to be used for project dependencies. For example:
#
# resolver: lts-3.5
# resolver: nightly-2015-09-21
# resolver: ghc-7.10.2
#
# The location of a snapshot can be provided as a file or url. Stack assumes
# a snapshot provided as a file might change, whereas a url resource does not.
#
# resolver: ./custom-snapshot.yaml
# resolver: https://example.com/snapshots/2018-01-01.yaml
resolver: lts-12.26

# User packages to be built.
# Various formats can be used as shown in the example below.
#
# packages:
# - some-directory
# - https://example.com/foo/bar/baz-0.0.2.tar.gz
#   subdirs:
#   - auto-update
#   - wai
packages:
- .

extra-deps:
  - git: https://github.com/uber/queryparser.git
    commit: 6015e8f273f4498326fec0315ac5580d7036f8a4
    subdirs: ['.', 'dialects/vertica']
  - fixed-list-0.1.6@sha256:0f42848c75f9d5cfaa1418d6e492c611d351e735828edc137eb09129403c9804,932
  - yaml-0.8.32@sha256:cb9e788e4c18f3c3579a950c1d53f89efb7e8871f6a00b5fabc37084c05cf04e,5452

# Override default flag values for local packages and extra-deps
# flags: {}

# Extra package databases containing global packages
# extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true
#
# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: ">=2.1"
#
# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64
#
# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]
#
# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

stack.yaml (after)
# Resolver to choose a 'specific' stackage snapshot or a compiler version.
# A snapshot resolver dictates the compiler version and the set of packages
# to be used for project dependencies. For example:
#
# resolver: lts-3.5
# resolver: nightly-2015-09-21
# resolver: ghc-7.10.2
#
# The location of a snapshot can be provided as a file or url. Stack assumes
# a snapshot provided as a file might change, whereas a url resource does not.
#
# resolver: ./custom-snapshot.yaml
# resolver: https://example.com/snapshots/2018-01-01.yaml
resolver: lts-12.26

# User packages to be built.
# Various formats can be used as shown in the example below.
#
# packages:
# - some-directory
# - https://example.com/foo/bar/baz-0.0.2.tar.gz
#   subdirs:
#   - auto-update
#   - wai
packages:
- .

extra-deps:
  - git: https://github.com/asnr/queryparser.git
    commit: 852f82c9dae0eae8aa9b0521d334161589a624b7
    subdirs: ['.', 'dialects/vertica']
  - fixed-list-0.1.6@sha256:0f42848c75f9d5cfaa1418d6e492c611d351e735828edc137eb09129403c9804,932
  - yaml-0.8.32@sha256:cb9e788e4c18f3c3579a950c1d53f89efb7e8871f6a00b5fabc37084c05cf04e,5452

# Override default flag values for local packages and extra-deps
# flags: {}

# Extra package databases containing global packages
# extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true
#
# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: ">=2.1"
#
# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64
#
# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]
#
# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

stack.yaml (diff)
@@ -26,8 +26,8 @@ packages:
 - .
 
 extra-deps:
-  - git: https://github.com/uber/queryparser.git
-    commit: 6015e8f273f4498326fec0315ac5580d7036f8a4
+  - git: https://github.com/asnr/queryparser.git
+    commit: 852f82c9dae0eae8aa9b0521d334161589a624b7
     subdirs: ['.', 'dialects/vertica']
   - fixed-list-0.1.6@sha256:0f42848c75f9d5cfaa1418d6e492c611d351e735828edc137eb09129403c9804,932
   - yaml-0.8.32@sha256:cb9e788e4c18f3c3579a950c1d53f89efb7e8871f6a00b5fabc37084c05cf04e,5452
